{
    "name": "Warframe Void Companion",
    "short_name": "WVC",
    "description": "Manage your Warframe relics and more.",
    "icons": [
        {
            "src": "http://localhost:8000/static/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "http://localhost:8000/static/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#89a411",
    "background_color": "#1c1c1d",
    "orientation": "landscape",
    "display": "standalone"
}